altair==5.0.1 ; python_version >= "3.7"
attrs==23.1.0 ; python_version >= "3.7"
importlib-metadata==6.6.0 ; python_version < "3.8" and python_version >= "3.7"
importlib-resources==5.12.0 ; python_version < "3.9" and python_version >= "3.7"
jinja2==3.1.2 ; python_version >= "3.7"
jsonschema==4.17.3 ; python_version >= "3.7"
markupsafe==2.1.3 ; python_version >= "3.7"
pandas==1.1.5 ; python_version >= "3.7"
phonetics==1.0.5 ; python_version >= "3.7"
pkgutil-resolve-name==1.3.10 ; python_version < "3.9" and python_version >= "3.7"
pyrsistent==0.19.3 ; python_version >= "3.7"
python-dateutil==2.8.2 ; python_version >= "3.7"
pytz==2023.3 ; python_version >= "3.7"
six==1.16.0 ; python_version >= "3.7"
sqlglot==11.4.1 ; python_version >= "3.7"
toolz==0.12.0 ; python_version >= "3.7"
typing-extensions==4.6.3 ; python_version < "3.11" and python_version >= "3.7"
zipp==3.15.0 ; python_version < "3.9" and python_version >= "3.7"
