altair==5.0.1 ; python_version >= "3.7" and python_full_version < "4.0.0"
attrs==23.1.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
importlib-metadata==6.7.0 ; python_version >= "3.7" and python_version < "3.8"
importlib-resources==5.4.0 ; python_version >= "3.7" and python_version < "3.9"
jinja2==3.1.2 ; python_version >= "3.7" and python_full_version < "4.0.0"
jsonschema==4.17.3 ; python_version >= "3.7" and python_full_version < "4.0.0"
markupsafe==2.1.3 ; python_version >= "3.7" and python_full_version < "4.0.0"
pandas==1.1.5 ; python_version >= "3.7" and python_full_version < "4.0.0"
phonetics==1.0.5 ; python_version >= "3.7" and python_full_version < "4.0.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
pyrsistent==0.19.3 ; python_version >= "3.7" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_full_version < "4.0.0"
pytz==2023.3 ; python_version >= "3.7" and python_full_version < "4.0.0"
six==1.16.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
sqlglot==11.4.1 ; python_version >= "3.7" and python_full_version < "4.0.0"
toolz==0.12.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "3.11"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.9"
